[stepper_x]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 345
position_max: 345
homing_speed: 100
homing_retract_dist: 45
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PG10
interpolate: true
sense_resistor: 0.05
spi_bus: spi4
diag1_pin: ^!PF1
driver_SGT: -1
run_current: 1.2
home_current: 0.4
stealthchop_threshold: 0

[stepper_y]
step_pin: PG15
dir_pin: PB3
enable_pin: !PD5
rotation_distance: 40
microsteps: 256
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 349
position_max: 349
homing_speed: 100
homing_retract_dist: 10
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PG9
sense_resistor: 0.05
spi_bus: spi4
diag1_pin: ^!PC15
driver_SGT: -1
interpolate: true
run_current: 1.2
home_current: 0.4
stealthchop_threshold: 0


#tmc autotune
[autotune_tmc stepper_x]
motor: ldo-42sth48-2004mah
tuning_goal: performance

[autotune_tmc stepper_y]
motor: ldo-42sth48-2004mah
tuning_goal: performance