#####################################################################
#   heatsoak macro
#####################################################################

[gcode_macro PREHEAT_ABS]
gcode:
  
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28 X0 Y0             # Home XY
  G28 Z METHOD=PROXIMITY # Home Z
  G90                   # Absolute position
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  PARK                 # Goes to center of the bed
  STATUS_HEATING                     # Sets SB-leds to heating-mode
  SET_DISPLAY_TEXT MSG="Hotend: 175c"          # Displays info
  M109 S175                                    # Heats the nozzle to 175C
  STATUS_READY

  SET_DISPLAY_TEXT MSG="Bed: 100c"           # Displays info
  STATUS_HEATING                                      # Sets SB-leds to heating-mode
  M106 S255                                           # Turns on the PT-fan
  M190 S100                                  # Sets the target temp for the bed
  STATUS_READY
  SET_DISPLAY_TEXT MSG="Soak bed 5 mins"
  G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  STATUS_HEATING
  SET_DISPLAY_TEXT MSG="Chamber: 60c"       # Displays info
  SET_HEATER_TEMPERATURE HEATER=ch TARGET=60
  SET_DISPLAY_TEXT MSG="Soak chamber 5 mins"
  STATUS_READY
  G4 P300000                                          # Waits 5 min for the chamber temp to stabilize
  G90                                              # Absolute position