#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28 X0 Y0             # Home XY
  G28 Z METHOD=PROXIMITY # Home Z
  G90                   # Absolute position
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)
  PARK                 # Goes to center of the bed
  STATUS_HEATING                     # Sets SB-leds to heating-mode
  SET_DISPLAY_TEXT MSG="Hotend: 175c"          # Displays info
  M109 S175                                    # Heats the nozzle to 175C
  STATUS_READY

  # Checks if the bed temp is higher than 79c - if so then trigger a heatsoak.
  {% if params.BED|int > 79 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak bed for 5min"                # Displays info
    STATUS_READY
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
    STATUS_HEATING
    SET_DISPLAY_TEXT MSG="Chamber: {target_chamber}c"       # Displays info
    SET_HEATER_TEMPERATURE HEATER=ch TARGET={target_chamber}
    SET_DISPLAY_TEXT MSG="Soak chamber for 5min"                # Displays info
    STATUS_READY
    G4 P300000                                          # Waits 5 min for the chamber temp to stabilize

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    STATUS_READY
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  ##  Uncomment for V2 (Quad gantry level AKA QGL)
  SET_DISPLAY_TEXT MSG="QGL"      # Displays info
  STATUS_LEVELING                 # Sets SB-leds to leveling-mode
  quad_gantry_level               # Levels the buildplate via QGL
  STATUS_HOMING
  G28 Z METHOD=PROXIMITY          # Homes Z again after QGL

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1      # Starts bed mesh
  STATUS_CALIBRATING_Z
  G28 Z METHOD=CONTACT CALIBRATE=1

  # Heats up the nozzle up to target via data from slicer
  #Dock_Probe_Unlock
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  PARK                                                          # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_BUSY                                      # Sets leds to printing-mode
  SET_PIN PIN=daylight VALUE=0.25
  G0 X{x_wait - 50} Y2 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raises Z to 0.4
  G91                                              # Incremental positioning 
  G1 X100 E20 F1000                                # Purge line
  G1 Y0.5
  G1 X-100 E20 F1000                               # Purge line
  G90                                              # Absolute position