[extruder]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 47.088
gear_ratio: 9:1 
microsteps: 16
full_steps_per_rotation: 200
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.500
heater_pin: PF5
pressure_advance_smooth_time: 0.02

sensor_type: PT1000
sensor_pin: therm2:PB0
pullup_resistor: 1500

control: mpc
heater_power: 100  
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8
min_temp: -50
max_temp: 350

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: PG11
interpolate: true
sense_resistor: 0.11
stealthchop_threshold: 0
run_current: 0.6

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T
tuning_goal: performance


## Part Cooling Fan
[fan]
pin: PA5
cycle_time: 0.005

## HOT END FAN
[heater_fan hotend_fan]
pin: PA6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30