
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
position_max: 310
position_min: -10
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PD7
interpolate: true
sense_resistor: 0.11
run_current: 0.8
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PA10
dir_pin: !PA9
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc2209 stepper_z1]
uart_pin: PD6
interpolate: true
sense_resistor: 0.11
run_current: 0.8
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PA8
dir_pin: PC7
enable_pin: !PC9
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc2209 stepper_z2]
uart_pin: PG8
interpolate: true
sense_resistor: 0.11
run_current: 0.8
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PG6
dir_pin: !PC6
enable_pin: !PC8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 256

[tmc2209 stepper_z3]
uart_pin: PG7
interpolate: true
sense_resistor: 0.11
run_current: 0.8
stealthchop_threshold: 0

#tmc autotune
[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
tuning_goal: performance

[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
tuning_goal: performance